APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_SCHEMA=public
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RESOURCE_PHYSICAL_PATH=C:/temp
RESOURCE_URL_PATH=localhost:8000/upload
INTERNAL_RESOURCE_PHYSICAL_PATH=/tmp
INTERNAL_RESOURCE_URL_PATH=localhost:8000/upload
IMPORT_ERROR_PHYSICAL_FILE_PATH=/tmp
IMPORT_ERROR_URL_PATH=localhost:8000/upload
TRIAL_SPEAKING_VIDEO_URL=

GOOGLE_CAPTCHA_SECRET=
GOOGLE_CAPTCHA_KEY=
GOOGLE_CAPTCHA_VERIFY_LINK=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GOOGLE_SERVICE_ACCOUNT_JSON_PATH=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

DB_CONNECTION_SECOND=
DB_HOST_SECOND=
DB_PORT_SECOND=
DB_DATABASE_SECOND=
DB_SCHEMA_SECOND=
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=